<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <title>Controle de VPS</title>
    
</head>
<body>
    <div class="vps-commands">
        <div class="att-vps">
            <p>Atualizar GIT</p>
            <form method="post">
                <div class="num-vps">
                    <label for="num_vps">Número de VPS:</label>
                    <input type="number" name="num_vps" id="num_vps" required>
                </div>
                <button type="button" class="add-vps" onclick="addVPSField()">Adicionar VPS</button>
                <button type="submit" class="button-exec">Executar Comandos</button>
                <div id="vps_fields"></div>
            </form>
        </div>
            
        <div class="exec-reset">
            <p>Executar o comando <i>instala_resetV2.sh</i></p>
            <form method="post">
                <div class="exec-install">
                    <label for="hostname">IP da VPS:</label>
                    <input type="text" name="hostname" id="hostname" required>
                </div>
                <div class="exec-install">
                    <label for="password">Senha:</label>
                    <input type="password" name="password" id="password" required>
                </div>
                <button type="submit" class="button-exec">Executar Script</button>
            </form>
        </div>

        {% if output %}
            <div class="mt-4">
                <h3>Resultados:</h3>
                <pre>{{ output }}</pre>
            </div>
        {% endif %}

        {% if error %}
            <div class="mt-4">
                <h3>Erro:</h3>
                <pre>{{ error }}</pre>
            </div>
        {% endif %}
    </div>
</body>
</html>

<script>
    function addVPSField() {
        var num_vps = document.getElementById('num_vps').value;
        var vps_fields = document.getElementById('vps_fields');

        vps_fields.innerHTML = '';

        for (var i = 1; i <= num_vps; i++) {
            var html = `
                
                <div class="vps-fields">
                    <p>VPS ${i}</p>
                    <div class="field">
                        <label for="ip_${i}">IP:</label>
                        <input type="text" name="ip_${i}" id="ip_${i}" required>   
                    </div>
                    <div class="field">                    
                        <label for="username_${i}">Nome de Usuário:</label>
                        <input type="text" name="username_${i}" id="username_${i}" required> 
                    </div>
                    <div class="field">
                        <label for="password_${i}">Senha:</label>
                        <input type="password" name="password_${i}" id="password_${i}" required>    
                    </div>    
                </div>
            `;
            vps_fields.innerHTML += html;
        }
    }
</script>

<style>

    body{
        background-color: #2e2e2e; 
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .vps-commands{
        display: flex;
        background-color: #262525;
        border-radius: 5px;
        padding: 20px 40px;
        color: #DEDEDE;
    }

    .att-vps{
        width: 60%;
        margin-right: 80px;
    }

    .vps-commands p{
        font-size: 18px;
        font-weight: 700;
    }

    .vps-commands button{
        padding: 8px;
        border: none;
        outline: none;
        color: #fff;
        cursor: pointer;
        border-radius: 4px;
        margin-bottom: 10px;
    }

    .vps-commands .add-vps{
        background-color: #37A581;
        margin-right: 10px;
    }

    .vps-commands .button-exec{
        background-color: #627DCB;
    }

    .vps-commands .num-vps,
    .vps-commands .exec-install{
        display: flex;
        gap: 10px;
        padding-bottom: 20px;
        align-items: center;
    }

    .vps-commands .exec-install label{
        width: 100px;
    }

    .vps-commands input{
        outline: none;
        border-radius: 2.315px;
        border: 1.157px solid rgba(222, 222, 222, 0.50);
        background: rgba(246, 246, 246, 0.10);
        padding: 5px;
        color: #fff;
    }

    .vps-commands .vps-fields{
        border-bottom: 1px solid rgba(222, 222, 222, 0.50);
        padding-bottom: 20px;
        display: flex;
        gap: 10px;
        flex-direction: column;
    }

    .vps-commands .vps-fields:last-child{
        border: none;
    }

    .vps-commands .vps-fields .field{
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .vps-commands .vps-fields .field label{
        width: 20%;
    }

    .vps-commands .vps-fields .field input{
        width: 80%;
    }
</style>
